Archive/App.xaml

<Application
    x:Class="Archive.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archive"
    xmlns:localData="using:Archive.Data">

    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!-- 
                    Styles that define common aspects of the platform look and feel
                    Required by Visual Studio project and item templates
                 -->
                <ResourceDictionary Source="Common/StandardStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <!-- Application-specific resources -->

            <x:String x:Key="AppName">Archive</x:String>
            <x:String x:Key="BingMapsApiKey">AsU97otKt6mDgr4kQR8HxTUiHzzzxy08NBR1iLqssnnzllYMxT4zQQ84J5Rbr9fh</x:String>
            
            <!-- Templates for Profile page -->
            <DataTemplate x:Key="ProfileVideoItemTemplate">
                <Grid HorizontalAlignment="Left" Width="200">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding VideoImage}" Height="150" Width="150" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Title}" Width="140" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <DataTemplate x:Key="FollowerItemTemplate">
                <Grid HorizontalAlignment="Left">
                    <StackPanel Orientation="Vertical">
                        <Image Source="{Binding Avatar}" Height="150" Width="150" VerticalAlignment="Center" Margin="5,5,5,5"/>
                        <TextBlock TextWrapping="Wrap" Text="{Binding Username}" HorizontalAlignment="Left" Margin="5,5,5,5"/>
                    </StackPanel>
                </Grid>
            </DataTemplate>

            <Style x:Key="StoreFrontTileStyle"  TargetType="GridViewItem">
                <Setter Property="FontFamily" Value="Segoe UI" />
                <Setter Property="Height" Value="250" />
                <Setter Property="Width" Value="250" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0,0,8,8" />
                <Setter Property="HorizontalContentAlignment" Value="Left" />
                <Setter Property="VerticalContentAlignment" Value="Top" />
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="TabNavigation" Value="Local" />
            </Style>





            <ItemsPanelTemplate x:Key="StoreFrontGridItemsPanelTemplate">
                <WrapGrid MaximumRowsOrColumns="1" VerticalChildrenAlignment="Top" HorizontalChildrenAlignment="Left" Margin="0,0,0,0"/>
            </ItemsPanelTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
