Archive/CapturePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Archive.CapturePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archive"
    xmlns:common="using:Archive.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="140"/> <!-- The buttons will go in this row -->
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.6*"/>
            <ColumnDefinition Width="0.4*"/>
        </Grid.ColumnDefinitions>


        <!-- Back button and page title -->
        <Grid Grid.Row="0">
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
        </Grid>
        
        <!-- VidGrid : Display the captured output --> 
        <Grid x:Name="VidGrid" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible" Grid.Column="0" Grid.Row="1">
            <Grid x:Name="VideoOutputGrid">
                <MediaElement x:Name="CapturedVideo" HorizontalAlignment="Center" AutoPlay="True" VerticalAlignment="Center" Height="500" Width="530" Grid.Row="0" Margin="10, 100, 10, 20"/>
            </Grid>
        </Grid>
        
        <Grid x:Name="VideoDetailsGrid" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/> <!-- Video Details title -->
                <RowDefinition Height="Auto"/> <!-- Text fields for video data (title, description, tags) -->
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <!--<TextBlock Text="Video Details" Grid.Row="0" FontSize="48" FontFamily="Segoe UI Semibold" Margin="20,5"/>-->
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <TextBlock Text="Title:" FontSize="18" Margin="20,5"/>
                <TextBox x:Name="titleTxtBox" Height="40" Width="350" HorizontalAlignment="Left" Margin="20,5" />
                <TextBlock Text="Description:" FontSize="18" Margin="20,5"/>
                <TextBox x:Name="descriptionTxtBox" Height="160" Width="350" HorizontalAlignment="Left" Margin="20,5"/>
                <TextBlock Text="Tags (separate with commas):" FontSize="18" Margin="20,5"/>
                <TextBox x:Name="tagTxtBox" Height="40" Width="350" HorizontalAlignment="Left" Margin="20,5" />
                <TextBlock Text="Share:" FontSize="18" Margin="20,5"/>
            </StackPanel>
        </Grid>

        <StackPanel x:Name="ButtonsPanel" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Grid.ColumnSpan="2">
            <Button x:Name="newvideoBtn" Style="{StaticResource VideoAppBarButtonStyle}" Tag="Video" HorizontalAlignment="Center" Click="Capture_Button_Click"/>
            <Button x:Name="playBtn" Style="{StaticResource PlayAppBarButtonStyle}" Tag="Play" HorizontalAlignment="Center" Click="playBtn_Click_1" />
            <Button x:Name="stopBtn" Style="{StaticResource StopAppBarButtonStyle}" Tag="Stop" HorizontalAlignment="Center" Click="stopBtn_Click_1"/>
            <Button x:Name="uploadBtn" Style="{StaticResource UploadAppBarButtonStyle}" Tag="Upload" HorizontalAlignment="Center" Click="uploadBtn_Click_1"/>
            <Button x:Name="discardButton" Style="{StaticResource DiscardAppBarButtonStyle}" Tag="Discard" HorizontalAlignment="Center" Click="discardButton_Click_1" />
        </StackPanel>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
