Archive/ItemDetailPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Archive.ItemDetailPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archive"
    xmlns:data="using:Archive.DataModel"
    xmlns:common="using:Archive.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Archive.Controls"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:adaptive="using:Microsoft.PlayerFramework.Adaptive"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- Collection of items displayed by this page -->
        <CollectionViewSource
            x:Name="itemsViewSource"
            Source="{Binding Items}"
            d:Source="{Binding AllGroups[0].Items, Source={d:DesignInstance Type=data:VideosDataSource, IsDesignTimeCreatable=True}}"/>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid
        Style="{StaticResource LayoutRootStyle}"
        DataContext="{Binding Group}"
        d:DataContext="{Binding AllGroups[0], Source={d:DesignInstance Type=data:VideosDataSource, IsDesignTimeCreatable=True}}">

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Vertical" Grid.Row="0" Grid.Column="0" Margin="20,400,20,20">
            <ListBox x:Name="tagsListBox" Margin="10,20,10,20" Background="{x:Null}" Foreground="Gray"/>
        </StackPanel>

        <!--
            The remainder of the page is one large FlipView that displays details for
            one item at a time, allowing the user to flip through all items in the chosen
            group
        -->
        
        <!--<controls:FlipviewVideoItem x:Name="flipView"></controls:FlipviewVideoItem>-->
        <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            ItemsSource="{Binding Source={StaticResource itemsViewSource}}"
            Margin="20,10,20,10"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ScrollViewer.HorizontalScrollMode="Disabled"
          SelectionChanged="flipView_SelectionChanged_1"
            
            >

            <FlipView.ItemContainerStyle>
                <Style TargetType="FlipViewItem">
                    <Setter Property="Margin" Value="0,120,0,0"/>
                </Style>
            </FlipView.ItemContainerStyle>

            <FlipView.ItemTemplate>
                <DataTemplate>

                    <UserControl Loaded="StartLayoutUpdates" Unloaded="StopLayoutUpdates">
                        
                        
                            <Grid Grid.Row="1" HorizontalAlignment="Center">

                            <StackPanel Orientation="Vertical">
                                <mmppf:MediaPlayer x:Name="mediaPlayer" Source="{Binding VideoUrl}" Height="394" Width="700" Margin="10,10,10,10" FontFamily="Global User Interface" AutoHide="False" 
                                                                   AutoPlay="False" 
                                                                   IsFullScreenChanged="MediaPlayer_IsFullScreenChanged_1" 
                                                                   IsFullScreen="False" 
                                                                   IsPlayPauseVisible="True"
                                                                   IsPauseEnabled="True" 
                                                                   >
                                    <mmppf:MediaPlayer.Plugins>
                                        <adaptive:AdaptivePlugin />
                                    </mmppf:MediaPlayer.Plugins>
                                </mmppf:MediaPlayer>

                                <Grid Width="Auto" Height="Auto" Margin="20,20,20,20">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="140"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Text="Description: " FontSize="16" FontWeight="SemiBold" Grid.Column="0" Grid.Row="0" Margin="0,5,0,5"/>
                                    <TextBlock Text="Location: " FontSize="16" FontWeight="SemiBold" Grid.Column="0" Grid.Row="1" Margin="0,5,0,5"/>
                                    <TextBlock Text="Date Taken: " FontSize="16" FontWeight="SemiBold" Grid.Column="0" Grid.Row="2" Margin="0,5,0,5"/>
                                   

                                    <TextBlock Text="{Binding Description}" FontSize="12" Grid.Column="1" Grid.Row="0" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding Location}" Grid.Column="1" Grid.Row="1" Margin="0,5,0,5"/>
                                    <TextBlock Text="{Binding Taken}" Grid.Column="1" Grid.Row="2" Margin="0,5,0,5"/>
                                    
                                    
                                </Grid>

                            </StackPanel>


                            <!--<common:RichTextColumns x:Name="richTextColumns" Margin="140,0,117,20">
                                
                                <RichTextBlock x:Name="richTextBlock" Width="750" Style="{StaticResource ItemRichTextStyle}" IsTextSelectionEnabled="False">
                                    <Paragraph>
                                        <Run FontSize="32" FontWeight="SemiBold" Text="{Binding Title}"/>
                                        <LineBreak/>
                                        <LineBreak/>
                                    </Paragraph>
                                    <Paragraph LineStackingStrategy="MaxHeight" Margin="0,0,0,10" FontFamily="Global User Interface" >
                                        <InlineUIContainer>
                                           
                                                <mmppf:MediaPlayer Source="{Binding VideoUrl}" Height="394" Width="700" Margin="10,10,10,10" FontFamily="Global User Interface" AutoHide="False" 
                                                                   AutoPlay="False" 
                                                                   IsFullScreenChanged="MediaPlayer_IsFullScreenChanged_1" 
                                                                   IsFullScreen="False" 
                                                                   IsPlayPauseVisible="True"
                                                                   IsPauseEnabled="True" 
                                                                   >
                                                    <mmppf:MediaPlayer.Plugins>
                                                        <adaptive:AdaptivePlugin />
                                                    </mmppf:MediaPlayer.Plugins>
                                                </mmppf:MediaPlayer>
                                        </InlineUIContainer>
                 
                                        <Run FontWeight="Normal" Text="{Binding Description}"/>
                                        <LineBreak/>
                                        <Run FontWeight="Normal" Text="Date taken: "/>
                                        <Run FontWeight="Normal" Text="{Binding Taken}"/>
                                        <LineBreak/>
                                        <Run FontWeight="Normal" Text="Location"/>
                                        <Run FontWeight="Normal" Text="{Binding Location}"/>
                                    </Paragraph>
                                    
                                
                                </RichTextBlock>
                                


                          
                                <common:RichTextColumns.ColumnTemplate>
                                    <DataTemplate>
                                        <RichTextBlockOverflow Width="560" Margin="80,0,0,0">
                                            <RichTextBlockOverflow.RenderTransform>
                                                <TranslateTransform X="-1" Y="4"/>
                                            </RichTextBlockOverflow.RenderTransform>
                                        </RichTextBlockOverflow>
                                    </DataTemplate>
                                </common:RichTextColumns.ColumnTemplate>
                            </common:RichTextColumns>

                            <VisualStateManager.VisualStateGroups>

                       
                                <VisualStateGroup x:Name="ApplicationViewStates">
                                    <VisualState x:Name="FullScreenLandscape"/>
                                    <VisualState x:Name="Filled"/>

                                  
                                    <VisualState x:Name="FullScreenPortrait">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="97,0,87,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                            </ObjectAnimationUsingKeyFrames>
                                        </Storyboard>
                                    </VisualState>

                                    
                                    <VisualState x:Name="Snapped">
                                        <Storyboard>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextColumns" Storyboard.TargetProperty="Margin">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="17,-50,17,57"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="richTextBlock" Storyboard.TargetProperty="Width">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="280"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                            </ObjectAnimationUsingKeyFrames>
                                            
                                        </Storyboard>
                                    </VisualState>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>-->
                            </Grid>
                    </UserControl>
                </DataTemplate>
            </FlipView.ItemTemplate>
        </FlipView>

        <!-- Back button and page title -->
        <Grid Grid.Column="0" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}" Margin="60,80,30,30"/>
            <TextBlock x:Name="pageTitle" Style="{StaticResource PageHeaderTextStyle}" Grid.Column="1" IsHitTestVisible="false"/>
            
        </Grid>

        <controls:CreatorInformationControl x:Name="authorDisplayControl"  Grid.Row="0" Grid.RowSpan="1" Grid.Column="2" DataContext="{Binding}" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="20,40,20,20" Tapped="authorDisplayControl_Tapped_1"/>

        <Grid x:Name="buttonsGrid" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="shareBtn" Style="{StaticResource PeopleAppBarButtonStyle}" Tag="Share" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <Button x:Name="editBtn" Style="{StaticResource EditAppBarButtonStyle}" Tag="Edit" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </StackPanel>
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The back button respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Margin">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="60,20,60,-50"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
