Archive/Pages/ProfilePage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Archive.Pages.ProfilePage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archive.Pages"
    xmlns:common="using:Archive.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>


        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="240"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <!--<TextBlock x:Name="pageTitle" Grid.Column="1" Text="Profile" Style="{StaticResource PageHeaderTextStyle}"/>-->
        </Grid>

        <Grid Grid.Row="0" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".3*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="140"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="1" Grid.Column="0">
                <Image x:Name="profilePicture" MinHeight="180" Margin="80,5,20,20" VerticalAlignment="Top" HorizontalAlignment="Center"/>
                <TextBlock x:Name="usernameTxtBlock" Text="griffinfujioka" FontFamily="Segoe UI" FontSize="20" FontWeight="Black" Margin="80,10,20,5" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="emailTxtBlock" Text="fujiokag@hotmail.com" FontFamily="Segoe UI" FontSize="14" Margin="80,5,20,0" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <TextBlock x:Name="dateJoinedTxtBlock" Text="Date joined: 3/12/13" FontFamily="Segoe UI" FontSize="14" Margin="80,5,20,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="numberOfVideosTxtBox" Text="" FontFamily="Segoe UI" FontSize="36" Margin="80,5,20,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text=" videos" FontFamily="Segoe UI" FontSize="18" Margin="40,5,20,10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="numberOfFollowersTxtBox" Text="" FontFamily="Segoe UI" FontSize="36" Margin="80,5,20,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text=" followers" FontFamily="Segoe UI" FontSize="18" Margin="40,5,20,10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal">
                    <TextBlock x:Name="numberOfFollowingTxtBox" Text="" FontFamily="Segoe UI" FontSize="36" Margin="80,5,20,10" VerticalAlignment="Top" HorizontalAlignment="Left"/>
                    <TextBlock Text=" following" FontFamily="Segoe UI" FontSize="18" Margin="40,5,20,10" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                </StackPanel>

            </StackPanel>
            <Grid Grid.Column="1" Grid.Row="0" Grid.RowSpan="2" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="40,10,40,10">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".33*"/>
                        <RowDefinition Height=".33*"/>
                    </Grid.RowDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Vertical">
                        <TextBlock Text="Public videos" FontFamily="Segoe UI" FontSize="22"/>
                        <GridView x:Name="videosGridView" BorderThickness="0"  Width="Auto" Height="Auto" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" ItemTemplate="{StaticResource ProfileVideoItemTemplate}" ItemContainerStyle="{StaticResource StoreFrontTileStyle}" ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"  VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" IsItemClickEnabled="True" ItemClick="videosGridView_ItemClick_1" />

                    </StackPanel>


                    <StackPanel Grid.Row="1"  Orientation="Vertical">
                        <TextBlock Text="Followers" FontFamily="Segoe UI" FontSize="22"/>
                        <GridView x:Name="followersGridView" BorderThickness="0"  Width="Auto" Height="Auto" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" ItemTemplate="{StaticResource FollowerItemTemplate}" ItemContainerStyle="{StaticResource StoreFrontTileStyle}" ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"  VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" IsItemClickEnabled="True" ItemClick="followersGridView_ItemClick_1"/>
                    </StackPanel>

                    <StackPanel Grid.Row="2"  Orientation="Vertical">
                        <TextBlock Text="Following" FontFamily="Segoe UI" FontSize="22"/>
                        <GridView x:Name="followingGridView" BorderThickness="0"  Width="Auto" Height="Auto" Background="{StaticResource ApplicationPageBackgroundThemeBrush}" ItemTemplate="{StaticResource FollowerItemTemplate}" ItemContainerStyle="{StaticResource StoreFrontTileStyle}" ItemsPanel="{StaticResource StoreFrontGridItemsPanelTemplate}"  VerticalAlignment="Stretch"
            ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto" SelectionMode="None" IsItemClickEnabled="True" ItemClick="followingGridView_ItemClick_1" />
                    </StackPanel>


                </Grid>
            </Grid>

        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
