Archive/Pages/SignUpPage.xaml

<common:LayoutAwarePage
    x:Name="pageRoot"
    x:Class="Archive.Pages.SignUpPage"
    DataContext="{Binding DefaultViewModel, RelativeSource={RelativeSource Self}}"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archive.Pages"
    xmlns:common="using:Archive.Common"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>

        <!-- TODO: Delete this line if the key AppName is declared in App.xaml -->
        <x:String x:Key="AppName">My Application</x:String>
    </Page.Resources>

    <!--
        This grid acts as a root panel for the page that defines two rows:
        * Row 0 contains the back button and page title
        * Row 1 contains the rest of the page layout
    -->
    <Grid Style="{StaticResource LayoutRootStyle}">
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Back button and page title -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="backButton" Click="GoBack" IsEnabled="{Binding Frame.CanGoBack, ElementName=pageRoot}" Style="{StaticResource BackButtonStyle}"/>
            <TextBlock x:Name="pageTitle" Grid.Column="1" Text="Sign up" Style="{StaticResource PageHeaderTextStyle}"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width=".5*"/>
                <ColumnDefinition Width=".5*"/>
            </Grid.ColumnDefinitions>
            <Grid x:Name="ContentGrid" Margin="50,10,10,10">
                <StackPanel Orientation="Vertical" Grid.Column="0">
                    <TextBlock Text="E-mail address: " FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="emailAddressTxtBox" Height="30" Width="400" HorizontalAlignment="Left"  VerticalAlignment="Top" Margin="5,8,5,8" Background="Gray"/>
                    <TextBlock Text="Username:" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <TextBox x:Name="usernameTxtBox" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,5,8" Background="Gray"/>


                    <TextBlock Text="Password:" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="passwordTxtBox" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,5,8" Background="Gray"/>
                    <TextBlock Text="Confirm password:" FontSize="18" FontFamily="Segoe UI" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                    <PasswordBox x:Name="confirmPasswordTxtBox" Height="30" Width="400" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="5,8,5,8" Background="Gray" KeyUp="confirmPasswordTxtBox_KeyUp_1"/>
                    <Button x:Name="submitInfoBtn" Content="Submit" Height="40" Width="200" Click="submitInfoBtn_Click_1" Margin="5,10,5,10"/>
                </StackPanel>
            </Grid>
            
        </Grid>

        <VisualStateManager.VisualStateGroups>

            <!-- Visual states reflect the application's view state -->
            <VisualStateGroup x:Name="ApplicationViewStates">
                <VisualState x:Name="FullScreenLandscape"/>
                <VisualState x:Name="Filled"/>

                <!-- The entire page respects the narrower 100-pixel margin convention for portrait -->
                <VisualState x:Name="FullScreenPortrait">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource PortraitBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>

                <!-- The back button and title have different styles when snapped -->
                <VisualState x:Name="Snapped">
                    <Storyboard>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="backButton" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedBackButtonStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="pageTitle" Storyboard.TargetProperty="Style">
                            <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource SnappedPageHeaderTextStyle}"/>
                        </ObjectAnimationUsingKeyFrames>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
    </Grid>
</common:LayoutAwarePage>
