Archive/Controls/FlipviewVideoItem.xaml

<UserControl
    x:Class="Archive.Controls.FlipviewVideoItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Archive.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:mmppf="using:Microsoft.PlayerFramework"
    xmlns:adaptive="using:Microsoft.PlayerFramework.Adaptive"
    mc:Ignorable="d"
    d:DesignHeight="768"
    d:DesignWidth="1226">


    <FlipView
            x:Name="flipView"
            AutomationProperties.AutomationId="ItemsFlipView"
            AutomationProperties.Name="Item Details"
            TabIndex="1"
            Grid.Column="0"
            Grid.Row="0"
            Grid.ColumnSpan="2"
            ScrollViewer.HorizontalScrollMode="Disabled"
          SelectionChanged="flipView_SelectionChanged_1"
            
            >

        <FlipView.ItemContainerStyle>
            <Style TargetType="FlipViewItem">
                <Setter Property="Margin" Value="0,80,0,0"/>
            </Style>
        </FlipView.ItemContainerStyle>

        <FlipView.ItemTemplate>
            <DataTemplate>
                <Grid Grid.Row="1" HorizontalAlignment="Center" Style="{StaticResource LayoutRootStyle}">
                    <StackPanel Orientation="Vertical">
                        <mmppf:MediaPlayer Source="{Binding VideoUrl}" Height="394" Width="700" Margin="10,10,10,10" FontFamily="Global User Interface" AutoHide="False" 
                                                                   AutoPlay="False" 
                                                                   IsFullScreenChanged="MediaPlayer_IsFullScreenChanged_1" 
                                                                   IsFullScreen="False" 
                                                                   IsPlayPauseVisible="True"
                                                                   IsPauseEnabled="True" 
                                                                   >
                            <mmppf:MediaPlayer.Plugins>
                                <adaptive:AdaptivePlugin />
                            </mmppf:MediaPlayer.Plugins>
                        </mmppf:MediaPlayer>
                        <TextBlock Text="{Binding Description}"/>
                        <TextBlock Text="{Binding Location}"/>
                        <TextBlock Text="{Binding Taken}"/>
                    </StackPanel>




                        <VisualStateManager.VisualStateGroups>


                            <VisualStateGroup x:Name="ApplicationViewStates">
                                <VisualState x:Name="FullScreenLandscape"/>
                                <VisualState x:Name="Filled"/>


                                <VisualState x:Name="FullScreenPortrait">
                                    <Storyboard>
                                        
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="400"/>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>


                                <VisualState x:Name="Snapped">
                                    <Storyboard>
                                       
                                        <!--<ObjectAnimationUsingKeyFrames Storyboard.TargetName="scrollViewer" Storyboard.TargetProperty="Style">
                                                <DiscreteObjectKeyFrame KeyTime="0" Value="{StaticResource VerticalScrollViewerStyle}"/>
                                            </ObjectAnimationUsingKeyFrames>-->
                                      
                                        <ObjectAnimationUsingKeyFrames Storyboard.TargetName="image" Storyboard.TargetProperty="MaxHeight">
                                            <DiscreteObjectKeyFrame KeyTime="0" Value="160"/>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                    </Grid>
            </DataTemplate>
        </FlipView.ItemTemplate>
    </FlipView>
</UserControl>
